{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "jsxImportSource": "@emotion/react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./",
    "paths": {
      "@apis/*": ["src/apis/*"],
      "@svg": ["src/assets/svg"],
      "@image": ["src/assets/image"],
      "@components": ["src/components/common"],
      "@constants": ["src/constants"],
      "@hooks": ["src/hooks"],
      "@pages/*": ["src/pages/*"],
      "@routes": ["src/routes"],
      "@schema": ["src/types/api/schema"],
      "@stores": ["src/stores"],
      "@styles/*": ["src/styles/*"],
      "@types": ["src/types"],
      "@utils": ["src/utils"]
    }
  },
  "include": ["src", "custom.d.ts", "src/constants/mocks/HostMyClassCardData.ts"]
}
